<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Form</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="user">
    <div class="user_options-container">
      <div class="user_options-text">
         <!-- Unregistred user Text --> 
        <div class="user_options-unregistered">
          <h2 class="user_unregistered-title">Hello, Friend!</h2>
          <p class="user_unregistered-text">Enter your personal details and start a journey with us</p>
          <button class="user_unregistered-signup" id="signup-button">Sign up</button>
        </div>
        <!-- Registered user text-->
        <div class="user_options-registered">
          <h2 class="user_registered-title">Welcome Back!</h2>
          <p class="user_registered-text">To keep connected with us please login with your personal info</p>
          <button class="user_registered-login" id="login-button">Login</button>
        </div>
      </div>
     <!--Login Form--> 
      <div class="user_options-forms" id="user_options-forms">
        <div class="user_forms-login">
          <h2 class="forms_title">Login</h2>
          <form class="forms_form">
              <div class="forms_field">
                <input type="email" placeholder="Email" class="forms_field-input" required autofocus />
              </div>
              <div class="forms_field">
                <input type="password" placeholder="Password" class="forms_field-input" required />
              </div>
            <div class="forms_buttons">
              <button type="button" class="forms_buttons-forgot">Forgot password?</button>
              <input type="submit" value="Log In" class="forms_buttons-action">
            </div>
          </form>
        </div>
     <!-- SignUp Form-->
        <div class="user_forms-signup">
          <h2 class="forms_title">Sign Up</h2>
          <form class="forms_form">
              <div class="forms_field">
                <input type="text" placeholder="Full Name" class="forms_field-input" required />
              </div>
              <div class="forms_field">
                <input type="email" placeholder="Email" class="forms_field-input" required />
              </div>
              <div class="forms_field">
                <input type="password" placeholder="Password" class="forms_field-input" required />
              </div>
            <div class="forms_buttons">
              <input type="submit" value="Sign up" class="forms_buttons-action">
            </div>
          </form>
        </div>
      </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>