*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}
body {
    font-size: 12px;
    line-height: 1em;
}
button {
    background-color: transparent;
    padding: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
}
input {
    background-color: transparent;
    padding: 0;
    border: 0;
    outline: 0;
}
input[type="submit"] {
    cursor: pointer;
}
input::placeholder {
    font-size: 0.85rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: #aaa;
}
.user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(90deg, #3BB0BA 0%, #9FACE6 100%);    
}
.user_options-container {
    position: relative;
    width: 80%;
}
.user_options-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(34, 34, 34, .85);
    border-radius: 3px;
}
.user_options-registered, .user_options-unregistered {
    width: 50%;
    padding: 75px 45px;
    color: #fff;
    font-weight: 300;
}
.user_registered-title, .user_unregistered-title {
    margin-bottom: 15px;
    font-size: 1.66rem;
    line-height: 1em;
}
.user_unregistered-text, .user_registered-text {
    font-size: 0.83rem;
    line-height: 1.4em;
}
.user_registered-login, .user_unregistered-signup {
    margin-top: 30px;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 10px 30px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 0.2rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.user_registered-login:hover, .user_unregistered-signup:hover {
    color: rgba(34, 34, 34, .85);
    background-color: #aaa;
}
.user_options-forms {
    position: absolute;
    top: 50%;
    left: 30px;
    width: calc(50% - 30px);
    min-height: 420px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 2px 0 15px rgba(0, 0, 0, .25);
    overflow: hidden;
    transform: translate3d(100%, -50%, 0);
    transition: transform 0.4s ease-in-out;
}
.user_forms-login {
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}
.forms_title {
    margin-bottom: 45px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1em;
    text-transform: uppercase;
    color: #3BB0BA;
    letter-spacing: 0.1rem;
}
.forms_field:not(:last-of-type) {
    margin-bottom: 20px;
}
.forms_field-input {
    width: 100%;
    border-bottom: 1px solid #aaa;
    padding: 6px 20px 6px 6px;
    font-size: 1rem;
    font-weight: 300;
    color: #808080;
    letter-spacing: 0.1rem;
    transition: border-color 0.2s ease-in-out;
}
.forms_field-input:focus {
    border-color: #808080;
}
.forms_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}
.forms_buttons-forgot {
    letter-spacing: 0.1rem;
    color: #aaa;
    margin-right:10px;
    text-decoration: underline;
    transition: color 0.2s ease-in-out;
}
.forms_buttons-forgot:hover {
    color: #555;
}
.forms_buttons-action {
    background-color: #00D1E0;
    border-radius: 3px;
    padding: 10px 35px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: background-color 0.2s ease-in-out;
}
.forms_buttons-action:hover {
    background-color: #0493E0;
}
.user_forms-signup, .user_forms-login {
    position: absolute;
    top: 70px;
    left: 40px;
    width: calc(100% - 80px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.5s ease-in-out;
}
.user_forms-signup {
    transform: translate3d(120px, 0, 0);
}
.forms_buttons {
    justify-content: flex-end;
}
.user_forms-login {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
}
/* Toggle Class on click */
.bounceLeft {
    animation: bounceLeft 1s forwards;
}
.bounceLeft .user_forms-signup {
    animation: showSignUp 1s forwards;
}
.bounceLeft .user_forms-login {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(-120px, 0, 0);
}
.bounceRight {
    animation: bounceRight 1s forwards;
}
@keyframes bounceLeft {
    0% {
        transform: translate3d(100%, -50%, 0);
   }
    50% {
        transform: translate3d(-30px, -50%, 0);
   }
    100% {
        transform: translate3d(0, -50%, 0);
   }
}
@keyframes bounceRight {
    0% {
        transform: translate3d(0, -50%, 0);
   }
    50% {
        transform: translate3d(calc(100% + 30px), -50%, 0);
   }
    100% {
        transform: translate3d(100%, -50%, 0);
   }
}
@keyframes showSignUp {
    100% {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
   }
}
