<!doctype html>
<!-- this is a comment for human! -->
<html lang="en">

<header>
   <title>Mahathi Konda's Portal</title>
  <!-- link to the style cascading stylesheet -->
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Mahathi Konda's Portal">
  <meta name="robots" content="noindex, nofollow">
</header>

<body>
  <section class="main">
  <img src="Mahathi.jpg" alt="image" height="500em">
<!--  name for the website -->
  <h1>Mahathi Konda's Portal</h1>
 <!--A section about me-->
  <h2>About Me</h2>
  <p>I am a mobile app and website developer. </p> 
  <p>I am persuing my B.Tech in computer science from CMR Technical Campus, Hyderabad.</p> 
  <h2>Credentials and Portfolio</h2>
  <p><a href="resume.html">My Resume</a> | <a href="https://github.com/Mahathi-konda" target="_blank">My GitHub</a></p>
  <h2>Contact</h2>
  <p>Email: <a href="mailto:mahati.konda@gmail.com" target="_blank">mahati.konda@gmail.com</a></p>
</section>
</body>

<footer>
  <hr>
  <code>Copyright (C) 2020 Mahathi Konda</code>
</footer>
</html>
