<!doctype html>
<!-- this is a comment for human! -->

<html lang="en">

<header>
  <!-- change the name to yours! -->
  <title>Mahathi Konda's Portal</title>
  <!-- link to the master cascading stylesheet -->
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Mahathi Konda's Portal">
  <!-- remove the following line after you are happy with your Website
       so that search engines will index it! -->
  <meta name="robots" content="noindex, nofollow">
</header>

<body>
  <!-- add the banner image here -->
  <img src="Mahathi.jpg" alt="image">

  <!-- add the name for the website -->
  <h1>Mahathi Konda's Portal</h1>

  <!-- add a section called "About Me" -->
  <h2>About Me</h2>

  <!-- add a few paragraph lines to describe you -->
  <p>I am a mobile app and website developer. </p> <!-- where do you live? -->
  <p>I am persuing my B.Tech in computer science from CMR Technical Campus, Hyderabad.</p> <!-- Where studying/studied? -->

  <!-- add a section called "Credentials and Portofolio -->
  <h2>Credentials and Portfolio</h2>

  <!-- add two hyperlinks to resume page and github page separated by a vertical line -->
  <p><a href="resume.html">My Resume</a> | <a href="https://github.com/Mahathi-konda" target="_blank">My GitHub</a></p>

  <h2>Contact</h2>

  <!-- add a link to let visitor to send you an email easily! -->
  <p>Email: <a href="mailto:mahati.konda@gmail.com" target="_blank">mahati.konda@gmail.com</a></p>

  <!-- don't post physical address, personal phone number or other personal information on the web! -->
</body>

<footer>
  <hr>
  <!-- change the name to yours! -->
  <code>Copyright (C) 2020 Mahathi Konda</code>
</footer>

</html>
