<!doctype html>
<html lang="en">

  <header>
    <title>Mahathi Konda's Resume</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Mahathi Konda's Resume">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <section class="sub">
    <hr>
    <img src="Mahathi.jpg" alt="Mahathi-konda" width="20%">

    <h1>Mahathi Konda</h1>
    <h4>Mobile App, Website developer</h4>

    <p>Email: <a href="mailto:mahati.konda@gmail.com" target="_blank">mahati.konda@gmail.com</a></p>
    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Mahathi-konda" target="_blank">https://github.com/Mahathi-konda</a></h3>

    <h2>Education</h2>

    <h3>CMR Technical Campus, Hyderabad</h3>
    <h4>B.Tech, Computer Science</h4>

    <h2>Skills</h2>
    <h3>
      <ul>
        <li>C Programming</li> 
        <li>Python Programming</li> 
        <li>Html</li> 
        <li>CSS</li>
        <li>Javascript</li>
        <li>Android app development</li>
      </ul>
    </h3>  
    <h2>Projects</h2> 
    <h3>
      <ul>
         <li><p><a href="https://github.com/Mahathi-konda/web-projects/blob/master/Web%20Portfolio.zip" target="_blank">Web Portfolio</a></p></li>
         <li><p><a href="https://github.com/Mahathi-konda/web-projects/blob/master/Animated%20Form.zip" target="_blank">Animated login form</a></p> </li>
      </ul>
    </h3>
  </section>
  </body>

  <footer>
  <hr>
  <p style="text-decoration:underline;"><a href="index.html">Back to my portal</a><p>
  </footer>
</html>
