<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Mahathi Konda's Resume</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Mahathi Konda's Resume">
    <!-- remove the following line after you are happy with your Website
         so that search engines will index it! -->
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="Mahathi.jpg" alt="Mahathi-konda" width="20%">

    <h1>Mahathi Konda</h1>
    <h4>Mobile App, Website developer</h4>

    <p>Email: <a href="mailto:mahati.konda@gmail.com" target="_blank">mahati.konda@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Mahathi-konda" target="_blank">https://github.com/Mahathi-konda</a></h3>

    <h2>Education</h2>

    <h3>CMR Technical Campus, Hyderabad</h3>
    <h4>B.Tech Computer Science</h4>

    <h2>Skills</h2>
    <h3>
      
        1. C Programming
        2. Python Programming
        3. HTML
        4. CSS
        5. Javascript
        6. Android app development
       
    </h3>  
    <h2>Projects</h2> 
    <h3>
        <p><a href="https://github.com/Mahathi-konda/web-projects" target="_blank">Web Portfolio</a></p>
    </h3> 
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
