/* Cascading stylesheet for the website */

/* Text inside these asterisks and slashes are comments for human */

a {
    color: blue; 
    text;-webkit-text-fill-color: rgb(105, 23, 55);
    text-decoration: none; /* This means we do not want hyperlinks to be underlined */
  }

  a:hover {
    color: red; /* set the text color  here */
    text-decoration: none; /* This means we do not want hyperlinks to be underlined */
  }
   .main {
    font-family: Arial, Helvetica, sans-serif; 
    color: black;
    text-align: center;
    background-image: linear-gradient(90deg, plum 0%, dodgerblue 100%);
    height: fit-content;
    width: 100%;
     
   }
   .sub {
    text-align: center;
    justify-content: center;
    align-content: center;    
    width: 100%;
    height:fit-content;
    background-image: linear-gradient(90deg, #3BB0BA 0%, #9FACE6 100%);    
}
  footer {
    color:blue;
    margin-top: 2rem;
    margin-bottom: 2rem;justify-content: center;
  }

  h1 {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }

  h2 {
    color: #075AAB;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
   }

  h3 {
    margin-bottom: 0;
    margin-top: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  h5 {
    margin-top: 0.5rem;
  }

  hr {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  /* this controls how the bullet points in the resume page */
  ul {
    display: table;
    margin: 0 auto;
    text-align: left;
  }
